INTERCONNECTION_LATENCY = 1;    // ON CHIP INTERCONNECTION_LATENCY (Cycles)
INTERCONNECTION_WIDTH = 64;      // ON CHIP INTERCONNECTION_WIDTH (Bytes)

ADDRESS_MASK = "ROW_BANK_COLROW_CHANNEL_COLBYTE";
LINE_SIZE = 64;

MSHR_BUFFER_REQUEST_RESERVED_SIZE = 64;
MSHR_BUFFER_WRITEBACK_RESERVED_SIZE = 32;
MSHR_BUFFER_PREFETCH_RESERVED_SIZE = 16;

CHANNELS_PER_CONTROLLER = 2;
BANK_PER_CHANNEL = 8;

BANK_BUFFER_SIZE = 8;
BANK_SELECTION_POLICY = "ROUND_ROBIN";
BANK_ROW_BUFFER_SIZE = 1024; // Row buffer Size Per Bank * Devices Per Channel (1 rank per channel *always*)


REQUEST_PRIORITY_POLICY = "ROW_BUFFER_HITS_FIRST";
WRITE_PRIORITY_POLICY = "SERVICE_AT_NO_READ";

BUS_FREQUENCY = 666;           // IO BUS CLOCK (MHz) (not used)
BURST_LENGTH = 4;               // DDR1 has a BL=2, DDR2 has a BL=4, DDR3 has a BL=8
CORE_TO_BUS_CLOCK_RATIO = 3.0;    // CORE TO BUS CLOCK RATIO (BUS * RATIO = CPU CLOCK) (Ratio between CPU period and DDR period)

#==============================================
# DDR2 - 5 - 5 - 5
# Pages 86, 92
#==============================================
TIMING_AL = 0;     // Added Latency for column accesses
TIMING_CAS = 4;    // Column Access Strobe (CL) latency
TIMING_CCD = 2;    // Column to Column Delay
TIMING_CWD = 3;    // Column Write Delay (CWL) or simply WL
TIMING_FAW = 25;   // Four (row) Activation Window
TIMING_RAS = 30;   // Row Access Strobe
TIMING_RC = 38;    // Row Cycle
TIMING_RCD = 8;    // Row to Column comand Delay
TIMING_RP = 8;     // Row Precharge
TIMING_RRD = 5;    // Row activation to Row activation Delay
TIMING_RTP = 5;    // Read To Precharge
TIMING_WR = 10;    // Write Recovery time
TIMING_WTR = 5;    // Write To Read delay time
#==============================================
