################################################################################
## NPB OMP
################################################################################
Begin
plot_filename=ExecutionTime_NPB_OMP
benchmark=npb_omp
plot_type=bars
results_filename=Base,DSBP
parameter=SINUCA_ENGINE.SINUCA_ENGINE.global_cycle
End
########################################
# ~ Begin
# ~ plot_filename=NPB_OMP-SimulationKHz
# ~ benchmark=npb_omp
# ~ plot_type=bars
# ~ results_filename=Base,DSBP
# ~ parameter=SINUCA_ENGINE.SINUCA_ENGINE.cycles_per_second_khz
# ~ End
########################################
# ~ Begin
# ~ plot_filename=NPB_OMP-SimulationKIPS
# ~ benchmark=npb_omp
# ~ plot_type=bars
# ~ results_filename=Base,DSBP
# ~ parameter=SINUCA_ENGINE.SINUCA_ENGINE.instruction_per_second_kips
# ~ End
########################################
Begin
plot_filename=IPC_NPB_OMP
benchmark=npb_omp
plot_type=bars
results_filename=Base,DSBP
parameter=PROCESSOR.CPU0.uop_per_cycle_ratio_warm
End
########################################
Begin
plot_filename=CacheMiss_8Core_NPB_OMP
benchmark=npb_omp
plot_type=stacked_bars
results_filename=Base,DSBP
parameter=CACHE_MEMORY.LLC_CACHE0.stat_instruction_miss
parameter=CACHE_MEMORY.LLC_CACHE0.stat_read_miss
parameter=CACHE_MEMORY.LLC_CACHE0.stat_prefetch_miss
parameter=CACHE_MEMORY.LLC_CACHE0.stat_write_miss
#
parameter=CACHE_MEMORY.LLC_CACHE1.stat_instruction_miss
parameter=CACHE_MEMORY.LLC_CACHE1.stat_read_miss
parameter=CACHE_MEMORY.LLC_CACHE1.stat_prefetch_miss
parameter=CACHE_MEMORY.LLC_CACHE1.stat_write_miss
#
parameter=CACHE_MEMORY.LLC_CACHE2.stat_instruction_miss
parameter=CACHE_MEMORY.LLC_CACHE2.stat_read_miss
parameter=CACHE_MEMORY.LLC_CACHE2.stat_prefetch_miss
parameter=CACHE_MEMORY.LLC_CACHE2.stat_write_miss
#
parameter=CACHE_MEMORY.LLC_CACHE3.stat_instruction_miss
parameter=CACHE_MEMORY.LLC_CACHE3.stat_read_miss
parameter=CACHE_MEMORY.LLC_CACHE3.stat_prefetch_miss
parameter=CACHE_MEMORY.LLC_CACHE3.stat_write_miss
#
parameter=CACHE_MEMORY.LLC_CACHE4.stat_instruction_miss
parameter=CACHE_MEMORY.LLC_CACHE4.stat_read_miss
parameter=CACHE_MEMORY.LLC_CACHE4.stat_prefetch_miss
parameter=CACHE_MEMORY.LLC_CACHE4.stat_write_miss
#
parameter=CACHE_MEMORY.LLC_CACHE5.stat_instruction_miss
parameter=CACHE_MEMORY.LLC_CACHE5.stat_read_miss
parameter=CACHE_MEMORY.LLC_CACHE5.stat_prefetch_miss
parameter=CACHE_MEMORY.LLC_CACHE5.stat_write_miss
#
parameter=CACHE_MEMORY.LLC_CACHE6.stat_instruction_miss
parameter=CACHE_MEMORY.LLC_CACHE6.stat_read_miss
parameter=CACHE_MEMORY.LLC_CACHE6.stat_prefetch_miss
parameter=CACHE_MEMORY.LLC_CACHE6.stat_write_miss
#
parameter=CACHE_MEMORY.LLC_CACHE7.stat_instruction_miss
parameter=CACHE_MEMORY.LLC_CACHE7.stat_read_miss
parameter=CACHE_MEMORY.LLC_CACHE7.stat_prefetch_miss
parameter=CACHE_MEMORY.LLC_CACHE7.stat_write_miss
End
########################################
Begin
plot_filename=Invalid_Evict_L1_DATA_8Core_NPB_OMP
benchmark=npb_omp
plot_type=stacked_bars_normalized
results_filename=Base,DSBP
parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_invalidation
parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_invalidation_copyback
parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_eviction
parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_eviction_copyback
End
################################################################################
Begin
plot_filename=Written_SubBlocks_L1_DATA_8Core_NPB_OMP
benchmark=npb_omp
plot_type=stacked_bars_normalized
results_filename=DSBP
parameter=L1_DATA_CACHE0.stat_written_sub_blocks_per_line_8
parameter=L1_DATA_CACHE0.stat_written_sub_blocks_per_line_16
parameter=L1_DATA_CACHE0.stat_written_sub_blocks_per_line_24
parameter=L1_DATA_CACHE0.stat_written_sub_blocks_per_line_32
parameter=L1_DATA_CACHE0.stat_written_sub_blocks_per_line_40
parameter=L1_DATA_CACHE0.stat_written_sub_blocks_per_line_48
parameter=L1_DATA_CACHE0.stat_written_sub_blocks_per_line_56
parameter=L1_DATA_CACHE0.stat_written_sub_blocks_per_line_64
End
################################################################################
Begin
plot_filename=Writes_L1_DATA_8Core_NPB_OMP
benchmark=npb_omp
plot_type=stacked_bars_normalized
results_filename=DSBP
parameter=L1_DATA_CACHE0.stat_writes_per_sub_blocks_1
parameter=L1_DATA_CACHE0.stat_writes_per_sub_blocks_2
parameter=L1_DATA_CACHE0.stat_writes_per_sub_blocks_3
parameter=L1_DATA_CACHE0.stat_writes_per_sub_blocks_4
parameter=L1_DATA_CACHE0.stat_writes_per_sub_blocks_5
parameter=L1_DATA_CACHE0.stat_writes_per_sub_blocks_10
parameter=L1_DATA_CACHE0.stat_writes_per_sub_blocks_100
parameter=L1_DATA_CACHE0.stat_writes_per_sub_blocks_bigger
End
################################################################################
Begin
plot_filename=Prediction_L1_DATA_8Core_NPB_OMP
benchmark=npb_omp
plot_type=stacked_bars_normalized
results_filename=DSBP
parameter=L1_DATA_CACHE0.stat_DSBP_line_sub_block_disable_always
parameter=L1_DATA_CACHE0.stat_DSBP_line_sub_block_disable_turnoff
parameter=L1_DATA_CACHE0.stat_DSBP_line_sub_block_normal_correct
parameter=L1_DATA_CACHE0.stat_DSBP_line_sub_block_normal_over
parameter=L1_DATA_CACHE0.stat_DSBP_line_sub_block_copyback
parameter=L1_DATA_CACHE0.stat_DSBP_line_sub_block_learn
parameter=L1_DATA_CACHE0.stat_DSBP_line_sub_block_wrong_first
End
################################################################################
Begin
plot_filename=Prediction_L2_DATA_8Core_NPB_OMP
benchmark=npb_omp
plot_type=stacked_bars_normalized
results_filename=DSBP
parameter=L2_DATA_CACHE0.stat_DSBP_line_sub_block_disable_always
parameter=L2_DATA_CACHE0.stat_DSBP_line_sub_block_disable_turnoff
parameter=L2_DATA_CACHE0.stat_DSBP_line_sub_block_normal_correct
parameter=L2_DATA_CACHE0.stat_DSBP_line_sub_block_normal_over
parameter=L2_DATA_CACHE0.stat_DSBP_line_sub_block_copyback
parameter=L2_DATA_CACHE0.stat_DSBP_line_sub_block_learn
parameter=L2_DATA_CACHE0.stat_DSBP_line_sub_block_wrong_first
End
################################################################################
Begin
plot_filename=Prediction_L3_DATA0_8Core_NPB_OMP
benchmark=npb_omp
plot_type=stacked_bars_normalized
results_filename=DSBP
parameter=LLC_CACHE0.stat_DSBP_line_sub_block_disable_always
parameter=LLC_CACHE0.stat_DSBP_line_sub_block_disable_turnoff
parameter=LLC_CACHE0.stat_DSBP_line_sub_block_normal_correct
parameter=LLC_CACHE0.stat_DSBP_line_sub_block_normal_over
parameter=LLC_CACHE0.stat_DSBP_line_sub_block_copyback
parameter=LLC_CACHE0.stat_DSBP_line_sub_block_learn
parameter=LLC_CACHE0.stat_DSBP_line_sub_block_wrong_first
End
################################################################################
Begin
plot_filename=Prediction_L3_DATA1_8Core_NPB_OMP
benchmark=npb_omp
plot_type=stacked_bars_normalized
results_filename=DSBP
parameter=LLC_CACHE1.stat_DSBP_line_sub_block_disable_always
parameter=LLC_CACHE1.stat_DSBP_line_sub_block_disable_turnoff
parameter=LLC_CACHE1.stat_DSBP_line_sub_block_normal_correct
parameter=LLC_CACHE1.stat_DSBP_line_sub_block_normal_over
parameter=LLC_CACHE1.stat_DSBP_line_sub_block_copyback
parameter=LLC_CACHE1.stat_DSBP_line_sub_block_learn
parameter=LLC_CACHE1.stat_DSBP_line_sub_block_wrong_first
End
################################################################################
Begin
plot_filename=Prediction_L3_DATA2_8Core_NPB_OMP
benchmark=npb_omp
plot_type=stacked_bars_normalized
results_filename=DSBP
parameter=LLC_CACHE2.stat_DSBP_line_sub_block_disable_always
parameter=LLC_CACHE2.stat_DSBP_line_sub_block_disable_turnoff
parameter=LLC_CACHE2.stat_DSBP_line_sub_block_normal_correct
parameter=LLC_CACHE2.stat_DSBP_line_sub_block_normal_over
parameter=LLC_CACHE2.stat_DSBP_line_sub_block_copyback
parameter=LLC_CACHE2.stat_DSBP_line_sub_block_learn
parameter=LLC_CACHE2.stat_DSBP_line_sub_block_wrong_first
End
################################################################################
Begin
plot_filename=Prediction_L3_DATA3_8Core_NPB_OMP
benchmark=npb_omp
plot_type=stacked_bars_normalized
results_filename=DSBP
parameter=LLC_CACHE3.stat_DSBP_line_sub_block_disable_always
parameter=LLC_CACHE3.stat_DSBP_line_sub_block_disable_turnoff
parameter=LLC_CACHE3.stat_DSBP_line_sub_block_normal_correct
parameter=LLC_CACHE3.stat_DSBP_line_sub_block_normal_over
parameter=LLC_CACHE3.stat_DSBP_line_sub_block_copyback
parameter=LLC_CACHE3.stat_DSBP_line_sub_block_learn
parameter=LLC_CACHE3.stat_DSBP_line_sub_block_wrong_first
End
################################################################################
Begin
plot_filename=UsageHistogram_L1_DATA_8Core_NPB_OMP
benchmark=npb_omp
plot_type=stacked_bars_normalized
results_filename=Base,DSBP
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_0
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_8
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_16
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_24
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_32
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_40
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_48
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_56
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_64
End
################################################################################
Begin
plot_filename=TouchHistogram_L1_DATA_8Core_NPB_OMP
benchmark=npb_omp
plot_type=stacked_bars_normalized
results_filename=Base,DSBP
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_0
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_1
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_2_3
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_4_7
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_8_15
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_16_127
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_128_bigger
End
